#spring.datasource.url= jdbc:mysql://localhost/enumData?createDatabaseIfNotExist=True

#spring.datasource.url=jdbc:mysql://root:tQLEooaotsoVzJVCRJqbCFOTrdRYkgps@monorail.proxy.rlwy.net:54821/railway




#spring.config.import=secret.properties
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=Enum
server.port=8092


spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}




#cloud.api.name=${CLOUDINARY_NAME}
#cloud.api.key=${CLOUDINARY_KEY}
#cloud.api.secret=${CLOUDINARY_SECRET}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
